@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    scroll-behavior: smooth;
    --color-beige: rgb(221, 212, 202);
    --color-lavender: rgb(163, 121, 137);
    --color-dark-green: rgb(46, 76, 76);
    --color-font-nav-foot: rgb(251, 237, 232);
    --color-input-field: rgb(245 ,248 ,250);
    --color-misty-white: rgb(238, 243, 244);
    --color-pale-green: rgb(201, 221, 212);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background-color: white;
    font-size: 16px;
    color: var(--color-dark-green);
}
h2{
    font-size: 1.8em;
}

/* ------------------------------------------------------------------------------------------------ */

/* NAV-BAR */

.topnav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--color-lavender);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7% 1%;
    max-width: 1500px;
    margin: 0 auto;
}
.logo img{
    width: 170px;
    height: auto;
    padding: 0% 3%;
}
.menu {
    display: flex;
    list-style: none;
    gap: 2vw;
}
.menu a {
    font-size:0.9em;
    font-weight: 500;
    color: var(--color-font-nav-foot); 
}
.menu a:hover {
    border-bottom: 2px solid var(--color-font-nav-foot);
    transition: border-width 0.2s ease-in-out;
}
.searchBox{
    color: var(--color-input-field);
}
.searchBox input{
    width: 10vw;
    height: 5vh;
    background-color: var(--color-input-field);
    border: none;
    border-radius: 15px;
    padding: 1px 10px;
}
.searchBox input:focus{
    transition: all 0.25s;
    width: 15vw;
    outline: none;
    border-style: solid;
    border-color: var(--color-input-field);
}

section[id] {
    scroll-margin-top: 70px;
}
/* ------------------------------------------------------------------------------------------------ */

/* ABOVE THE FOLD */
#hero {
    display: flex; 
    align-items: center;
    background-image: url("../img/BLOGPOST_MOBILE_NUEVA.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 50vh;
    margin-top: 70px;
}
    /* hero animation */
    .slide-in-from-right {
        animation: slide-in-right 2s ease forwards;
        visibility: visible;
    }
    @keyframes slide-in-right {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    #hero-paragraph {
        font-size: 2.2em;
        font-weight: 500;
        color: var(--color-dark-green);
        text-align: center;
        padding: 5% 5% 5% 5%;
        text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.5);
    } 
#paragraph2 {
    width: 90%;
    margin: 0 auto;
    padding: 3% 0;
    font-size: 1.5em;
    font-style: italic;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
#lista-e-imagen {
    padding: 2%;
    width: 80%;
    margin: 1% auto 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;
    background-color: var(--color-font-nav-foot);
    box-shadow: 40px 40px 4px var(--color-dark-green);

}
#lista li{
    width: 70%;
    padding: 10px;
    margin: 0px auto;
    font-size: 1.4em;
    line-height: 1.5;
}
li::marker {
    font-size: 1.5em;
}
#imagenes {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
#imagenes img {
    width: 12vw;
    height: auto;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}
#parrafo-e-imagen{
    margin: 0 auto;
    width: 80%;
    padding: 3% 0% 7% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#imagen-confianza {
    height: auto;
    box-shadow: 40px 40px 0px var(--color-pale-green);
}
#paragraph{
    width: 80%;
    text-align: justify;
    line-height: 150%;
    font-size: 1.5em;
    margin: 5% 0;
}
#imagen-confianza {
    width: 30%;
    height: auto;
    box-shadow: 40px 40px 0px var(--color-pale-green);
}

/* ------------------------------------------------------------------------------------------------ */

/* SECCIONES */
.contactSection, .comentSection, .sectionAboutus, .finalSection{
    padding: 5vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}
.comentSection{
    background-color: var(--color-misty-white);
}

/* ------------------------------------------------------------------------------------------------ */

/* FORMULARIOS */
.formulario{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    width: 60%;
    background-color: var(--color-beige);
    padding: 5vh 2vw;
    border-radius: 10px;
}
.formulario .inputContainer{
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
}
.formulario .inputContainer input{
    padding: 10px;
    margin-top: 5px;
    background-color: var(--color-input-field);
    border: none;
    border-radius: 15px;
}
.comentArea{
    padding: 10px;
    margin-top: 5px;
    height: 20vh;
    background-color: var(--color-input-field);
    border: none;
    border-radius: 20px 0 20px 20px;
    resize: vertical;
}
.formulario .inputContainer input:focus, .comentArea:focus{
    outline: none;
    border-style: solid;
    border-color: rgba(163,121,137,0.8);
}
.submitBtn{
    padding: 10px;
    width: 200px;
    background-color: var(--color-dark-green);
    color: white;
    border: none;
    border-radius: 20px 0 20px 20px;
}
.submitBtn:hover{
    transition: 1s ease-in-out;
    background-color: #9EA7B1;
    color: var(--color-dark-green);
    font-weight: bold; 
}

/* ------------------------------------------------------------------------------------------------ */

/* CLASES REGULARES */
.clases-regulares{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    background-color: var(--color-misty-white);
    padding-top: 20px;
    padding-bottom: 20px;
}
.clases-regulares h2{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    width: 100%;
    font-size: 1.5em;
}
.clases-regulares ul{
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    background-color: var(--color-beige);
    box-shadow: 20px 20px 0px var(--color-dark-green);
    padding: 2% 5%;
}

/* ------------------------------------------------------------------------------------------------ */

/* BOTÓN AL FORMULARIO */
.btntoform{
    width: 300px;
    height: 150%;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:var(--color-lavender);
    border: var(--color-lavender) solid 3px;
    border-radius: 50px 0px 50px 50px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
    background-image: linear-gradient(to bottom left, white 50%, var(--color-lavender) 50%);
    background-size: 200% 200%;
    background-position: bottom left;
    transition: background-color 1s ease-in, color 0.5s ease-in;
}
.btntoform:hover {
    cursor: pointer;
    background-position: top right;
    transition: background-position 1s ease-out, color 0.5s ease-out;
    color: var(--color-lavender);
}

/* ------------------------------------------------------------------------------------------------ */

/* SOBRE NOSOTROS */
.sectionAboutus div{
    display: flex;
    align-items: center;
    gap: 20px 50px;
    text-align: justify;
}
.paragraphs{
    display: flex;
    flex-direction: column;
} 
.sectionAboutus div p:last-of-type {
    font-weight: bold;
    font-size: 1.2em;
}
.sectionAboutus img{
    box-shadow: 40px 40px 0px var(--color-pale-green);
}

/* ------------------------------------------------------------------------------------------------ */

/* TARJETAS DE OPINION */
.opiniones{
    display: flex;
    flex-direction: column;
}
.cardOpinion{
    display: flex;
    align-items: center;
    margin: 2vh;
}
    .cardImg{
        width: 15%;
        height:  15%;
        flex: 0 0 auto;
        margin-right: 20px;
        border-radius: 50%;
    }
    .cardOpinion div {
        display: flex;
        flex-direction: column ;
        justify-content: left;
        gap: 10px 0px;
        padding: 20px;
        width: 40vw;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        background-color: #fff;
    }
.comentContainer{
    display: flex;
    flex-direction: column-reverse;
}

/* ------------------------------------------------------------------------------------------------ */

/* PREGUNTAS-FRECUENTES */
.container-preguntas{
    width: 80%;
    margin: 50px auto;
}
.container-preguntas h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.container-preguntas > p:first-of-type{
    width: 100%;
    line-height: 150%;
    padding-bottom: 5%;
    text-align: left;
    font-size: 1.2em;
}
.container-preguntas > p:last-of-type{
    width: 100%;
    line-height: 150%;
    text-align: center;
    padding: 5% 0%;
    font-size: 1.5em;
}
.preguntas-frecuentes{
    box-shadow: 1px 1px 1px  rgb(197, 196, 196);
}
.pregunta-frecuente{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.simb-izq{
    font-size: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
}
.pregunta-frecuente p{
    padding-top: 40px;
    font-size: 1em;
    width: 80%;
}
.simb-der{
    width: 30px;
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    transition: 0.5s;
    box-shadow: 0 0 12px -1px var(--color-dark-green);
    background-color: black;
    color: white;
}
.simb-der:hover{
    cursor: pointer;
    color: white;
    background-color: var(--color-pale-green);
}
.respuesta-frecuente{
    height: 0;
    padding: 0 20px 4px 75px;
    font-size: 1em;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
    text-align: justify;
}


/* ------------------------------------------------------------------------------------------------ */

/* SECCIÓN FINAL */
.container-final{
    display: flex;
    gap: 5vw;
    align-items: center;
    background: linear-gradient(to right, var(--color-misty-white) 50%, var(--color-pale-green) 50%);
    padding: 3% 5%;
}
.container-titulo{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    text-align: center;
    gap: 3vh;
}
.container-planes{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    list-style-position: inside;
    background-color: white;
    box-shadow: 20px 20px 0px var(--color-dark-green);
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    padding: 5%;
}
.valorClases{
    padding-left: 50px;
    list-style-type: none;
}

/* ------------------------------------------------------------------------------------------------ */

/* TARJETAS DE PRODUCTO */
.productSection{
    padding: 5vh 0vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
    background-color:var(--color-misty-white);
}
.productSection > p{
    width: 90%;
    text-align: center;
    line-height: 150%;
    font-size: 1.2em;
}
.productContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-bottom: 4%;
}
.productCard{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--color-pale-green);
    font-size: 0.9em;
    transition: all 0.25s;
}
.productCard:hover{
    cursor: pointer;
    transform: translateY(-15px);
    box-shadow: 10px 10px 0px var(--color-dark-green);
}
.productCard img{
    margin: auto;
    width:35%;
    height:85%;
    border-radius: 2px;
}
.productCard div{
    padding: 10px 0px 10px 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* ------------------------------------------------------------------------------------------------ */

/* FOOTER */

footer{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    gap: 20px;
    font-size: 0.9em;
    font-style: italic;
    background-color: var(--color-lavender);
    color: var(--color-font-nav-foot);
}
footer p{
    display: flex;
    flex-direction: column;
}
.footer-contacto{
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 0.9em;
}
footer a{
    text-decoration: none;
    color: var(--color-font-nav-foot);
}
footer a:hover {
    transition: color 0.3s ease-in-out;
    color: var(--color-dark-green);
}

/* ------------------------------------------------------------------------------------------------ */
